apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  labels:
    app: nginx
data:
  nginx:conf: |
    server {
      listen:80;
      index index.php index.html;
      root /usr/share/nginx/html;
      
      rewrite ^/google$ http://google.com.br permanent;
    }
